.mission-section {
    background-color: #fff;
    padding: 40px 10px;
    text-align: center;
    color: black;
}
.mission-section h1 {
    font-size: 3rem;
    font-weight: bold;
}
.mission-section p {
    font-size: 1.2rem;
    margin-top: 20px;
}
.nav-desk {
    position: sticky;
    top: 0;
    z-index: 900;
    width: 100%;
  }
/* Offerings Section Styling */
.offerings-section {
    padding: 80px 20px;
    text-align: center;
    color: white;
}
.offerings-section h2 {
    color: #012A87;
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.offerings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 15px;
}
.offer {
    background-color: #012A87;
    padding: 40px 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.offer i {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
}
.offer h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}
.offer p {
    font-size: 1rem;
    color: #ddd;
}
.offer:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}